<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>URule</name>
    <groupId>geex-architecture</groupId>
    <artifactId>urule</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>grule-console</module>
        <module>urule-console</module>
        <module>urule-core</module>
        <module>urule-parent</module>

        <module>urule-springboot</module>
        <module>grule-springboot</module>
    </modules>
</project>